<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Ju" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="personal"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.jpg" />
    <!-- Webpage Title -->
    <title>Jumana</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
      <link rel="stylesheet" href="./assets/css/main.css" />
      <script defer src="./assets/js/all.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
    />
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <script src="./assets/js/repo-card.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Animation-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  </head>
  <body>
    <div id="particles-js">
      <div class="header ">
        <h1 style="text-align:center">
          <span class="site-title">Jumana</span>
          <span class="site-description">Fullstack developer • Web Developer • UX/UI</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/jumana-alduliem">
            <i class="icon fab fa-linkedin fa-5x
" aria-hidden="true"> </i>
          </a>
        
     
          
            
              <a aria-label="My Resuome" target="_blank" href="https://drive.google.com/file/d/15qerMoSrSo0kxaof5n2fF9PpXaAthEwO/view">
            <i class="icon fa fa-fw fa-file" aria-hidden="true"> </i>
          </a>
            
            
          <a aria-label="Send Email" href="mailto:Jumanaessa1@gmail.com" target="_blank"
            ><i class="icon fa fa-fw fa-envelope"></i
          ></a>
        </div>
       
      </div>
      <a class="down" href="#about" data-scroll style="align-items: center"><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1 style="text-align:center;color:white">Who I'am</h1>
       
        <p>
         Jumana here, a skilled front-end and back-end developer with a bachlor degree in Computer Science. My passion lies in designing and developing web interfaces that improve user experience. I am dedicated to continuously enhancing my technical skills to stay up-to-date with the latest trends and technologies in the field of computer science
        </p>
      </div>

        
      <span><h1 style="text-align:center;color:white"  > Skills</h1></span>

      <!-- User Specifics -->
     <span> <div class="user">
        <!-- Technology Stack #1: Languages -->
               <div class="dev-icons" >
              <ul>
                <li class="software-skill-inline c">
                  <i class="devicon-c-plain"></i>
                  <p>C</p>
                </li>
                <li class="software-skill-inline cplusplus">
                  <i class="devicon-cplusplus-plain"></i>
                  <p>C++</p>
                </li>
                <li class="software-skill-inline html5" >
                  <i class="devicon-html5-plain"></i>
                  <p>HTML5</p>
                </li>
                <li class="software-skill-inline css3">
                  <i class="devicon-css3-plain"></i>
                  <p>CSS3</p>
                </li>
                <li class="software-skill-inline javascript">
                  <i class="devicon-javascript-plain"></i>
                  <p>JavaScript</p>
                </li>
                <li class="software-skill-inline python">
                  <i class="devicon-python-plain"></i>
                  <p>Python</p>
                </li>
                
                <li class="software-skill-inline linux">
                  <i class="devicon-linux-plain"></i>
                  <p>Linux</p>
                </li>
              </ul>
            </div>
        </div>


         
      <div id="about" class="content page-scroll" style="justify-content: space-around">
       
          <div class="column-2">
            <svg
              xmlns="//www.w3.org/2000/svg"
              version="1.1"
              class="svg-filters"
              style="display: none"
            >
              <defs>
               
              </defs>
            </svg>
            <h2 style="font-weight: 550 ; color: white">
              <span class="low-highlight-pink" >What I do</span>
            </h2>
            <h3 style="font-size: 24px; color: #444444; font-weight: 1">
              I'm passionate about technology and want to explore it extensively.
            </h3>
            

            <div>
              <p style="color: #444444; font-size: 20px">
               ⚡ Develop highly interactive Front end / User Interfaces for your
                web and mobile applications
              </p>
              <p style="color: #444444; font-size: 20px">
        
               ⚡ have experience with database management systems like MySQL, SQLL, or SQLite to store and retrieve data.
              </p>
              <p style="color: #444444; font-size: 20px">
                
               ⚡ Able to write effective unit tests and debug code to ensure it functions as expected.
              </p>
            </div>
          </div>
        </div>

  
   </span> </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
  <h2
          id="projects"
          class="mob-h2 page-scroll"
          style="font-size: 56px; font-weight: 700; margin-top: 50px"
        >
         <br>  <span class="low-highlight-cyan"  style="color: white ; text-align: center">Projects</span>
        </h2>        </div>
        
<br> <br> 

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/jpg/Professional-Picture-Me.png" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/jpg/Professional-Picture-Me.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3> 247ERICPOINTCOM Website</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
              style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
              style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)"
            />
            &nbsp;
            <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          </div>
          <p style="text-align: justify">
                      247ERICPOINTCOM is an introductory website that showcases the most important products, goals, projects, and services offered by the company. It has a clean and easy-to-navigate layout, with clear calls- to-action for visitors. 
          </p>
          <a class="project-link" target="_blank" href="https://www.247ericpointcom.co.za">Check it out!</a>
        </div>
      </div>

      <!-- User Project #2: Summer 2020 Project -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/Personal-web.png" alt="Perpetual Crusades" />
            <img alt="Perpetual Crusades" src="./assets/img/webp/Personal-web.png" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Personal Website</h3>
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          <p style="text-align: justify">

 I developed a website and I hosted it on Github Pages to showcase my web presence, projects, and accomplishments in an engaging and visually attractive way.
          </p>
          <a class="project-link" target="_blank" href="https://jumanaesa.github.io/Personal_website/"
            >Check it out!</a
          >
        </div>
      </div>

      <!-- User Project #3: COVID-19 Tracker App -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/jpg/Outsystem.png" alt="Sea Tour" />
            <img alt="COVID-19 Tracker App" src="./assets/img/jpg/Outsystem.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>SeaTour</h3>
          <div>
            <img
              height="55"
              width="55"
                 
              src="./assets/img/jpg/Out.png"
             
            />
          </div>
          <p style="text-align: justify">
         SeaTour is a  reservation app created to simplify the process of booking boat trips, checking for available sea trips, and assisting boat owners in adding their trip schedules in Al Jubail city. 
          </p>
          <a class="project-link" target="_blank" href="https://personal-lwagemyt.outsystemscloud.com/Sea/">
            Check it out!
          </a>
        </div>
      </div>

      <!-- Use Project #4: Valuto: Account Management System -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/jpg/Tad's%20world.png"
              alt="Valuto: Account Management System"
            />
            <img alt="Valuto: Account Management System" src="./assets/img/jpg/Tad's%20world.png" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Graduation Project</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/cplusplus.svg"
              style="filter: invert(22%) sepia(77%) saturate(1486%) hue-rotate(183deg) brightness(101%) contrast(103%)"
            />
          </div>
          <p style="text-align: center">
         Tad's World is a play-based game that focuses on teaching Python to children aged 8-12, It aims to enhancing their logical analysis and computational thinking.
          </p>
          <a class="project-link" target="_blank" href="https://drive.google.com/file/d/1gCcsonT2HvY4VPb8vvGIKvdF9ZfltpOt/view?usp=share_link">
            Check it out!
          </a>
        </div>
      </div>
    </section>


    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
